<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="type">form</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                <xpath expr="/form/notebook/page[@id=&quot;rollup&quot;]"
                            position="inside">
                      <group id="parent_org" colspan="4" col="2">
                          <label name="parent_org"/>
                          <field name="parent_org"/>
                      </group>
                      <field name="child_orgs" colspan="4"/>
                </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="organization_rollup_view_tree">
            <field name="model">party.party</field>
            <field name="type">tree</field>
            <field name="field_childs">child_orgs</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Organization Rollup">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="vat_country"/>
                    <field name="vat_code"/>
                    <field name="lang"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_organization_rollup_tree">
            <field name="name">Organization Rollup</field>
            <field name="res_model">party.party</field>
            <field name="domain">[('parent_org', '=', False), ('party_type', '=', 'organization')]</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_organization_rollup_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="organization_rollup_view_tree"/>
            <field name="act_window" ref="act_organization_rollup_tree"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_organization_rollup_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="party.party_view_form"/>
            <field name="act_window" ref="act_organization_rollup_tree"/>
        </record>
        <menuitem parent="party_type.menu_organization_form" action="act_organization_rollup_tree"
            id="menu_organization_rollup_tree"/>
    </data>
</tryton>

